-- Initial the-dog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                the-dog
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/OsQu/Dog
license:             MIT
license-file:        LICENSE
author:              Oskari Virtanen
maintainer:          oskari.virtanen@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable the-dog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
